#MANAGER_SERVER = 0
#GAME_SERVER = 1
#BATTLE_SERVER = 2
#GATEWAY_SERVER = 3
#INTERFACE_SERVER = 4
#AUTH_SERVER = 5

manager_host=10.154.55.146
manager_port=13100

listen_websocket_for_client=interface.cs-new.nxagame.com:3779
