# js-promise

./: .gitignore
javacode/: pom.xml
javacode/CardGame/: pom.xml
javacode/Concurrent/: pom.xml
javacode/Json/: pom.xml
javacode/Json/src/main/java/com/mycode/: json.java
javacode/KodGameTool/: pom.xml  svn_commit.bat
javacode/KodGameTool/src/main/java/com.protocol/: CopyProtocolFileToClientDirectory.java  ProtoFile.java  ProtoMessage.java  ProtocolDesc.java  ProtocolGeneratorHelper.java  SVNUtil.java
javacode/KodGameTool/src/test/java/com/protocol/: CopyProtocolFileToClientDirectoryTest.java
javacode/MybatisCode/: pom.xml
javacode/MybatisCode/src/main/resources/: UserMapper.xml  generatorConfig.xml  mybatis-config.xml  test.xml
javacode/RedisCode/: pom.xml
javacode/Server/ActivityServer/src/com/kodgames/activityserver/: ActivityServer.java
javacode/Server/AuthServer/: build.xml
javacode/Server/AuthServer/resource/: auth.json
javacode/Server/AuthServer/src/com/kodgames/authserver/: AuthServer.java
javacode/Server/BIConfigGenerate/: .classpath  .project
javacode/Server/BIConfigGenerate/src/: BIRulesGenerator.java  BillingKeyGenerator.java  Main.java  RegionData.java
javacode/Server/BattleServer/: .classpath  .project  BattleServer.xml  build_no_api.xml
javacode/Server/BattleServer/one_click_release/: one_click_release_no_api.bat
javacode/Server/BattleServer/src/com/kodgames/battleserver/: BattleServer.java
javacode/Server/ClubServer/resource/: zdb_config.xml
javacode/Server/CorgiServerCore/: build_no_api.xml
javacode/Server/GameServer/: build.xml
javacode/Server/GameServer/resource/: rules.xml  securitygroups.xml
javacode/Server/GameServer/resource/region/: rules_YangZhou.xml
javacode/Server/GameServer/src/com/kodgames/game/: GameServer.java
javacode/Server/GameServer/zdb/: meta.xml
javacode/Server/GameServer/zdb/data/: add_players_card_detail_table  limit_contact_table  marquee_active  notice_version
javacode/Server/GameServer/zdb/log/: 0000015d7d12e643
javacode/Server/ManageServer/: build.xml
javacode/Server/ManageServer/zdb/: meta.xml
javacode/Server/ManageServer/zdb/data/: server_id
javacode/Server/ManageServer/zdb/log/: 0000015d7cdf4c73
javacode/Server/Message/: build_no_api.xml
javacode/Server/Message/protocode/: PlatformErrorCode.ts
javacode/Server/Message/resource/: ProtocolDesc.xml  output.sql
javacode/Server/Protocols/protobuf/: activity.proto  battle.proto  game.proto
javacode/Server/ReplayServer/: build.xml  build_no_api.xml
javacode/Server/ReplayServer/src/com/kodgames/replay/: ReplayServer.java
javacode/Server/TestClient/: build_no_api.xml
javacode/Server/TestClient/resource/: client.conf  gameplays.xml  logback.xml
javacode/Server/TestClient/src/com/kodgames/client/: TestClient.java
javacode/Server/Tools/bi_build/: build.bat
javacode/Server/Tools/client_log_server/: clientlog.php  testclient.html  说明.txt
javacode/Server/Tools/genetrateRoleId/src/: MANIFEST.MF
javacode/Server/Tools/genetrateRoleId/src/kodgames/: Config.java  GenerateRoleId.java  SystemPropertyUtil.java
javacode/Server/Tools/log_stat/: ReadMe.txt  log_arrange.py  log_stat.bat
javacode/Server/Tools/one_click_release_all/: one_click_release_all.bat
javacode/Server/Tools/replaydump/: build_zdb.xml  回放导出工具使用说明.txt
javacode/Server/Tools/replaydump/resource/: db.properties  zdb.xml
javacode/Server/Tools/replaydump/src/com/kodgames/: Config.java  Dump.java
javacode/Server/Tools/replaydump/src/util/: SystemPropertyUtil.java
javacode/Server/Tools/server_build/: all_packet.py  changes.txt  info.txt  login.py  readme.txt  start.py  stop_all_servers.bat  update_packet.py
javacode/Server/Tools/server_build/backup/: all_packet.bat  update_packet.bat  服务器打包&部署文档.docx  调试脚本使用方法.docx
javacode/Server/Tools/server_build/backup/bat/: bi_build.bat  defines.bat  update_config.bat  update_dist.bat
javacode/Server/Tools/server_build/backup/helper/: deploy.bat  start_all.sh  start_all_on_linux.bat  stop_all_on_linux.bat
javacode/Server/Tools/server_build/deploy/: start_all.sh  stop_all.sh
javacode/Server/Tools/server_build/py/: __init__.py  bi_build.py  defines.py  update_config.py  update_dist.py
javacode/Server/config/chaoshan/auth/resource/: auth.json  auth.properties
javacode/Server/config/chaoshan/bi/: bi.properties
javacode/Server/config/chaoshan/game/resource/: game.properties  mobile.properties  rules.xml  securitygroups.xml  wxpromoter.xml
javacode/Server/config/chaoshan/game/sql/: alert_drop_activity_table.sql
javacode/Server/config/chaoshan/interface/resource/: interface.conf
javacode/Server/config/erdosmj/auth/resource/: auth.json  auth.properties
javacode/Server/config/erdosmj/bi/: bi.properties
javacode/Server/config/erdosmj/game/resource/: game.properties  purchase.xml  securitygroups.xml  wxpromoter.xml
javacode/Server/config/erdosmj/game/sql/: clear_room_history_marquee_active.sql  game_activity_reward_table.sql  game_clear_wxactivity.sql
javacode/Server/config/erdosmj/manager/resource/: manager.properties
javacode/Server/config/meizhou/auth/resource/: auth.json  auth.properties
javacode/Server/config/meizhou/bi/: bi.properties
javacode/Server/config/meizhou/game/resource/: mobile.properties  purchase.xml  wxpromoter.xml
javacode/Server/config/yangzhou/auth/resource/: auth.json  auth.properties
javacode/Server/config/yangzhou/bi/: bi.properties
javacode/Server/config/yangzhou/game/resource/: game.properties  purchase.xml  wxpromoter.xml
javacode/Server/config/yangzhou/manager/resource/: manager.properties
javacode/Server/xml/: AuthServerZdb.xml  GameServerZdb.xml  ReplayServerZdb.xml
javacode/StateMachine/: pom.xml
javacode/Time/: pom.xml
javacode/Xml/: pom.xml
javacode/algorithm/: pom.xml
javacode/junit/: pom.xml
javacode/nettyexample/: pom.xml
javacode/nettyexample/src/main/java/: FileClient.java  MyTest.java  NettyClient.java  SocksClient.java
javacode/nettyexample/src/main/resources/: logback.xml
javacode/turntableactivity/: pom.xml
(+689 files in other folders)
