# 服务器地址
interface_host=172.16.2.146
interface_port=3671

# 客户端总数量
client_count=800

# 最少客户端数量
minimal_client_count=400

# 玩家账号的前缀
username_prefix=tt

# 最大空闲房间数量 (用于控制房间创建速度)
max_free_room_count=10

# 地区
area=neimeng

# 扣卡方式配置 (先判断AA, 保底Creator)
paytypeAA=0.5

# 大厅任务配置
task_join_room=0.75
task_create_room=0.2
task_request_history=0.1

# 牌桌内玩家任务配置
task_vote_destroy_room=0.05
task_reconnect_room=0.05
task_chat_text=0.2
task_chat_emojo=0.2
task_chat_custom=0.2

# 尝试进入已结束的房间 (牌局结束后, 有多大比例尝试再次进入该房间)
reenter_finished_room_rate=0.2

# 房间内玩家离线后多长时间发起解散 (单位秒) (超过该时间解散房间时都会点同意)
vote_destroy_room_time=70

# 同意解散房间的概率
vote_destroy_room_rate=0.2
